<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f5d9;
        }
        .container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            color: white;
        }
        .description {
            font-size: 1.2em;
            color: white;
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #4C4E39;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="title">Команда</div>
	<p><div class="title">Механюк Денис</div></p>
        <div class="description">
      <p>Я народився у 2007 році.Зараз я є студентом першого курсу Тернопільського національного технічного університету (ТНТУ).</p>&nbsp; </div>
	<p><div class="title">Колеснік Ярослав</div></p>
        <div class="description">
      <p>Я народився у 2007 році.Зараз я є студентом першого курсу Тернопільського національного технічного університету (ТНТУ).</p>&nbsp; </div>
        <div class="buttons">
			<a href="index.html"><strong>Біографія</strong>&nbsp;</a>
            <a href="task.html">Завдання&nbsp;</a>
			<a href="developers.html">Розробники&nbsp;</a>
		<a href="https://github.com/Yaroslav730/oki-lab8">https://github.com/Yaroslav730/oki-lab8</a>
        </div>
    </div>
</body>
</html>
