<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобіографія</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f5d9;
        }
        .container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            color: white;
        }
        .description {
            font-size: 1.2em;
            color: white;
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #4C4E39;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="title">Mене звати Механюк Денис</div>
        <div class="description">
       У 2007 році я з'явився на світ. Від самого дитинства мене захоплювали практичні уміння, творчість та пошук шляхів вирішення актуальних проблем, які впливають на повсякденне життя людей. Це й стало головною мотивацією у виборі професійного шляху, який дозволяє об’єднати знання з корисними справами. Нині я навчаюся на першому курсі Тернопільського національного технічного університету (ТНТУ) за спеціальністю, яка відкриває можливості для розробки сучасних рішень, спрямованих на поліпшення стану довкілля. Я отримую задоволення від процесу навчання і прагну втілити здобуті знання у практичній діяльності. Моя мета полягає не лише у досягненні кар'єрного зростання, а й у створенні важливого внеску для суспільства, залишивши значимий слід для наступних поколінь.</div>
        <div class="buttons">
			<a href="index.html">Біографія&nbsp;</a>
            <a href="task.html">Завдання&nbsp;</a>
			<a href="developers.html">Розробники&nbsp;</a>
        </div>
    </div>
</body>
</html>
