<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>завдання</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f5d9;
        }
        .container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            color: white;
        }
        .description {
            font-size: 1.2em;
            color: white;
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #4C4E39;
        }
		table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
        }
        th {
            background-color: white;
            color: black;
        }
        tr:nth-child(even) {
            background-color: #0040C9;
            color: #fff;
        }
        tr:nth-child(odd) {
            background-color: #0040C9;
            color: #fff;
        }
    <table>
    </style>
</head>
<body>
<div class="container">
        <div class="title">Завдання</div>
        <div class="description">
            4.Створити таблицю курсів валют на 6 валют. Перші 3 валюти UAH, USD, EUR. Інші 3 потрібно вибрати з переліку.
        </div>
		  <table>
        <thead>
            <tr>
                <th>№ валюти</th>
                <th>Валюта</th>
                <th>Курс</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>UAH</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>USD</td>
                <td>41.05</td>
            </tr>
            <tr>
                <td>3</td>
                <td>EUR</td>
                <td>43.35</td>
            </tr>
            <tr>
                <td>4</td>
                <td>SEK</td>
                <td>3.72</td>
            </tr>
            <tr>
                <td>5</td>
                <td>MXN</td>
                <td>2.02</td>
            </tr>
			<tr>
                <td>6</td>
                <td>NZD</td>
                <td>24.12</td>
            </tr>
        </tbody>
    </table>
        <div class="buttons">
			<a href="index.html"><strong>Біографія</strong>&nbsp;</a>
            <a href="task.html">Завдання&nbsp;</a>
			<a href="developers.html">Розробники&nbsp;</a>
        </div>
    </div>
</body>
</html>
